<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spp_2sem_po4_galanin_lab4.ControllerTableUnitMeasure">
   <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#Button__add_UnitMeasureModel_clicked" text="Добавить" />
            <Button mnemonicParsing="false" onAction="#Button__refresh_UnitMeasure_table_clicked" text="Обновить" />
         </children>
      </HBox>
      <HBox>
         <children>
            <TableView fx:id="TableView__UnitMeasureModel" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="TableColumn__UnitMeasureCode" prefWidth="75.0" text="Код" />
                <TableColumn fx:id="TableColumn__UnitMeasureName" prefWidth="150.0" text="Наименование" />
              </columns>
            </TableView>
            <VBox prefWidth="300.0">
               <children>
                  <Label text="Фильтр по полю:" />
                  <Label text="Код">
                     <graphic>
                        <TextField fx:id="TextField__UnitMeasureCode_filter" onAction="#Button__refresh_UnitMeasure_table_clicked" />
                     </graphic>
                  </Label>
                  <Label text="Наименование">
                     <graphic>
                        <TextField fx:id="TextField__UnitMeasureName_filter" onAction="#Button__refresh_UnitMeasure_table_clicked" />
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
